#
#Fri Nov 08 09:47:16 ART 2019
task-tag-projects-already-scanned=springboot-servicio-item,springboot-servicio-zuul-server,springboot-servicio-productos,springboot-servicio-eureka-server,springboot-servicio-config-server,Servers
